.topnav {
  height: 74px;
  width: 100%;
  max-width: 570px;
  position: relative;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  position: fixed;
  bottom: 0; 
  // margin: 0 auto;
  padding: 0;
  z-index: 1000; 

  .list-nav{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(../../assets/botton-navigate.png);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;

    .flex-1{
      flex: 1 1 0% !important;
      
      .flex-col{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;

        .img-nav-element{
          width: 24px;
          height: 24px;
        }

        span{
          color: #caccd0;
        }
        
        .active-text {
          color: #fff;
        }
      }
    }
  }

  .custom-nav-link{
    display: flex;
    flex-direction: column;

    svg{
      font-size: larger;
    }

    span{
      font-size: 12px;
    }
  }  

  a {
    margin-right: 15px;
    text-decoration: none;
    color: white;

    .logo-img{
      width: 100px; 
      height: auto; 
      max-width: 100%;
      border-radius: 10px;
    }
  }

  .profiles-container {
    position: relative;

    .info-panel {
      position: fixed;
      top: 0;
      right: -300px;
      width: 300px;
      height: 100vh;
      box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
      z-index: 20;
      transition: right 0.4s ease;
      overflow-y: hidden;

      &.open {
        right: 0;
        overflow-y: auto;
        width: 350px;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(64, 64, 64, 0.57); 
        backdrop-filter: blur(6px); 
        z-index: -1; 
      }
  
      .info-card {
        height: 100%;
        overflow-y: auto;
        padding: 20px;
        background-color: transparent;

        .info-card-top{
          display: flex;
          flex-direction: column;
          justify-content: end;
          align-items: end;
          margin-bottom: 20px;
          color: white;
          font-size: 14px;
        }

        .info-card-mid{
          height: 75px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          color: white;
          border-radius: 24px;
          border: 1px solid #dbdfe4;
          margin-bottom: 20px;


          .left-card-column, .right-card-column {
            display: flex;
            flex-direction: column; 
            justify-content: center; 
          }
      
          .right-card-column {
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
          }
        }
        
        ul {
          li {
            border-top: 1px solid #7a797d;

            &:last-child{
              border-bottom: 1px solid #7a797d;
            }
            p {
              cursor: pointer;
              padding: 10px 0 0 0;
              color: white;
              
            }
          }
        }
      }
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 15;
    }
  }

  .receive-btn-nav{
    position: absolute;
    background-color: #0280e7;
    background-image: url(../../assets/receive-btn.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    width: 70px;
    height: 70px;
    top: -44px;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
  }
}

.responsive-modal .modal-dialog {
  max-width: 560px; 
}

@media (max-width: 768px) {
  .responsive-modal .modal-dialog {
    margin: 0 10px; 
  }

  .profiles-container{
    svg{
      font-size: 1.5rem !important;
    }

    .info-panel.open{
      width: 290px !important;

      .info-card-mid{
        font-size: 13px;
      }
    }
  }
}